channels:
  - conda-forge

dependencies:
  # Python version and pip
  - python=3.10
  - pip

  # Requirements for airavata cerebrum
  - anndata
  - anywidget
  - duckdb
  - ipywidgets
  - ipytree
  - jupyter
  - leidenalg
  - nest-simulator
  - numba
  - numpy
  - marimo
  - matplotlib
  - openmpi-mpicc
  - openpyxl
  - pandas
  - pydantic
  - pyarrow
  - pyqtgraph
  - python-dateutil
  - python-igraph
  - python-jsonpath
  - pyyaml
  - requests
  - scanpy
  - scikit-learn
  - scipy
  - sqlalchemy
  - sqlglot
  - traitlets
  - tqdm

  # From v1 model
  - black
  - iminuit
  - jinja2
  # - nest-asyncio
  - pillow
  - psycopg2-binar
  - pynrrd
  - pytest
  - scikit-build
  - scikit-image
  - seaborn
  - semver
  - six
  - sqlglot
  - statsmodels
  - simpleitk
  - simplejson
  - xarray

  # PIP dependencies
  - pip:
      - allensdk
      - bmtk
      - mpi4py
      - parse
      - polars
      - pylightxl
      - git+https://github.com/alleninstitute/abc_atlas_access
      - git+https://github.com/alleninstitute/neuroanalysis
      - git+https://github.com/alleninstitute/aisynphys
